<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>top</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		ul li{list-style: none;display: inline-block;}
		a{text-decoration: none;color: black;}
		body{width: 100%;font-family:'Lucida Grande',Arial;}
		.clear{clear:both;}
		.menu{width:100%;height: 78px;border-bottom: 2px solid black;}
		.menu ul li{width:130px;height:78px;}
		.menu ul li a{font-weight: bold;font-size: 16px;line-height: 70px;}
		.linked a:hover{color:#CA4D4D;}
		
		.logo{margin-left:0!important;width:297px!important;background:#CA4D4D;margin-right: 75px;}
		.logo a{color: white;font-size: 32px!important;font-weight: 100!important;position: relative;left:140px;top:5px;}
		.logo a:hover{color: white;}
		.bg_img{width: 100%;height:655px;color:white;background: url(images/banner.jpg) no-repeat;background-size: contain;}
		.red_opacity{width: 640px;height:auto;background:rgba(202,77,77,0.6);margin:0px auto;position:relative;top:400px;}
		.red_opacity p{font-size: 28px;text-align:center;line-height: 80px;}
		.black_opacity{width: 485px;height:auto;background:rgba(38,38,38,0.6);padding:25px;margin:0px auto;position:relative;top:410px;}
		.black_opacity p{font-size: 14px;text-align:center;}
	</style>
</head>
<body>
	<div class="menu">
		<ul>
			<li class="logo"><a href="index.html" target="_parent">MODEL</a></li>
			<li class="linked"><a href="index.html" target="_parent">HOME</a></li>
			<li class="linked"><a href="about.html" target="_parent">ABOUT</a></li>
			<li class="linked"><a href="events.html" target="_parent">EVENTS</a></li>
			<li class="linked"><a href="gallery.html" target="_parent">GALLERY</a></li>
			<li class="linked"><a href="contact.html" target="_parent">CONTACT</a></li>
		</ul>
	</div>
	<div class="clear"></div>
	<div class="bg_img">
		<div class="red_opacity">
			<p>Bravery never goes out of fashion.</p>
		</div>
		<div class="clear"></div>
		<div class="black_opacity">
			<p>Fashion is about dressing according to what's fashionable. <br />Style is more about being yourself.</p>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>